
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/invoice
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
# App Properties
jwtSecret= musuRandomSecret
jwtExpirationMs= 86400000000
#Password recovery email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mob.lord235@gmail.com
spring.mail.password=Sauronman911
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.security=TRACE
#Swagger adresas:
#http://localhost:8080/swagger-ui/index.html